# Firebase Configuration
# Auto-generated on 2026-02-15
# Project: Pallet-Pes-Tour

VITE_FIREBASE_API_KEY=AIzaSyAbp70eJlVAWcRmG3kfjgG1C9-XVF6RfOw
VITE_FIREBASE_AUTH_DOMAIN=pallet-pes-tour-7967d.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://pallet-pes-tour-7967d-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=pallet-pes-tour-7967d
VITE_FIREBASE_STORAGE_BUCKET=pallet-pes-tour-7967d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=763554793911
VITE_FIREBASE_APP_ID=1:763554793911:web:36d8b8c94b390afc5f4032
VITE_FIREBASE_MEASUREMENT_ID=G-WTJHK683ZF
